from time import sleep
from random import shuffle, choice

while True:
    flag = True
    answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определенно да', 'Можешь быть уверен в этом',
               'По моим данным нет', 'Перспективы не очень хорошие', 'Весьма сомнительно',
               'Мне кажется да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят да', 'Да',
               'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ – нет',
               'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать']
    shuffle(answers)

    print('Привет, я Магический шар и я знаю ответ на твой вопрос. Как тебя зовут?')
    name = input()
    print(f'Привет, {name}!')

    while True:
        print('Спроси меня о чем угодно:')
        answer = input()
        print('Посылаю сигналы в космос...')
        sleep(1)
        print(choice(answers))
        print('Хочешь еще что-нибудь спросить? д - да, в - выход из игры')
        answer2 = input()
        if answer2.lower() == 'в':
            flag = False
            break
        else:
            continue

    if not flag:
        break